drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1734284479279,
      "tag": "0000_dazzling_manta",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1734294638722,
      "tag": "0001_far_king_bedlam",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1734307213632,
      "tag": "0002_fine_sabra",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1734309405300,
      "tag": "0003_wakeful_stryfe",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1734311688857,
      "tag": "0004_balance_update_trigger",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1734386022260,
      "tag": "0005_chilly_blockbuster",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1734387040690,
      "tag": "0006_foamy_surge",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1734391088794,
      "tag": "0007_empty_mongu",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1734391473359,
      "tag": "0008_typical_glorian",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1734396839271,
      "tag": "0009_new_red_shift",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1734709331068,
      "tag": "0010_warm_black_widow",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1734809058902,
      "tag": "0011_cool_old_lace",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1735915211066,
      "tag": "0012_medical_storm",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1735916218079,
      "tag": "0013_high_wallflower",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1735918841130,
      "tag": "0014_lively_invaders",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1734284479279,
      "tag": "0000_dazzling_manta",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1734294638722,
      "tag": "0001_far_king_bedlam",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1734307213632,
      "tag": "0002_fine_sabra",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1734309405300,
      "tag": "0003_wakeful_stryfe",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1734311688857,
      "tag": "0004_balance_update_trigger",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1734386022260,
      "tag": "0005_chilly_blockbuster",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1734387040690,
      "tag": "0006_foamy_surge",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1734391088794,
      "tag": "0007_empty_mongu",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1734391473359,
      "tag": "0008_typical_glorian",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1734396839271,
      "tag": "0009_new_red_shift",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1734709331068,
      "tag": "0010_warm_black_widow",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1734809058902,
      "tag": "0011_cool_old_lace",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1735915211066,
      "tag": "0012_medical_storm",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1735916218079,
      "tag": "0013_high_wallflower",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1735918841130,
      "tag": "0014_lively_invaders",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1738783013634,
      "tag": "0015_orange_chat",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -106,6 +106,13 @@
       "when": 1735918841130,
       "tag": "0014_lively_invaders",
       "breakpoints": true
+    },
+    {
+      "idx": 15,
+      "version": "7",
+      "when": 1738783013634,
+      "tag": "0015_orange_chat",
+      "breakpoints": true
     }
   ]
 }
